# BookShopApplication

./: App.xaml  App.xaml.cs  BookShopApplication.csproj  BookShopApplication.sln  MainWindow.xaml  MainWindow.xaml.cs
DataBase/: Book.cs  BookShopDBContext.cs  Category.cs  Customer.cs  Order.cs  OrderBook.cs  OrderItem.cs
Extensions/: StringExtensions.cs
Helpers/Enums/: EntityType.cs  MessageType.cs
Helpers/Extensions/: StringExtensions.cs
Model/: DataAccess.cs
ViewModels/: BookViewModel.cs
Views/Styles/: CloseButtonStyle.xaml  FullRoundedButtonStyle.xaml
Views/UserControls/: BodyButton.xaml  BodyButton.xaml.cs  BodyContent.xaml  BodyContent.xaml.cs  BodyContentIconButton.xaml  BodyContentIconButton.xaml.cs  BodyHeader.xaml  BodyHeader.xaml.cs  Button.xaml  Button.xaml.cs  ContentTabControl.xaml  ContentTabControl.xaml.cs  FormButton.xaml  FormButton.xaml.cs  FormComboBox.xaml  FormComboBox.xaml.cs  FormTextBox.xaml  FormTextBox.xaml.cs  IconButton.xaml  IconButton.xaml.cs  Menu.xaml  Menu.xaml.cs  PanelMenu.xaml  PanelMenu.xaml.cs  PanelMenuButton.xaml  PanelMenuButton.xaml.cs
Views/Windows/: BookFormModal.xaml  BookFormModal.xaml.cs  BookList.xaml  BookList.xaml.cs  DeleteModal.xaml  DeleteModal.xaml.cs  ErrorMessageModal.xaml  ErrorMessageModal.xaml.cs  SuccessMessageModal.xaml  SuccessMessageModal.xaml.cs
Windows/: BooksList.xaml  BooksList.xaml.cs
